@charset "UTF-8";

:root{
    --cor-light-gray: #363636;
    --cor-dark-gray: #242424;

    --fonte-p: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: var(--fonte-p);
}

body {
    background-color: var(--cor-dark-gray);
}

main {
    padding: 20px;
    max-width: 900px;
    min-width: 300px;
    margin: auto;
    background-color: var(--cor-light-gray);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

main h1 {
    text-align:center;
    font-weight: normal;
    font-size: 2em;
}

main h2 {
    font-size: 1.5em;
    text-align: start;
}

main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 20px;
    font-size: 16px;
    line-height: 1.4em;
}

main img {
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 35px;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

.img-description {
    text-align: center;
    margin: auto;
    width: 500px;
    margin-top: -45px;
    background-color: #242424;
    height: 30px;
    padding-top: 15px;
    border-radius: 0 0 10px 10px;
    text-indent: 0px;
}

a {
    text-decoration: none;
    color: white;
    height: 100px;
}

.post {
    background-color: var(--cor-light-gray);
    border-radius: 10px;
    padding: 15px;
    height: 100px;
    
    display: grid;
    grid-template-areas: 
    "image title"
    "image paragraph";
    grid-template-rows: 1fr 1fr;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}

.post>img {
    width: 100px;
    border-radius: 5px;
}

a>.post>div>img {
    width: 100px;
    border-radius: 5px;
    grid-area: image;
    margin-left: -10px;
}

.titulo {
    grid-area: title;
} 



.subTitulo {
    grid-area: paragraph;
    margin: -50px;
    margin-left: 0px;
    /*text-indent: 10px;*/
    width: 240px;
    text-align: justify;
}

.subTitulo>p {
    font-size: 13px;
}

@media screen and (min-width: 580px) and (max-width: 1280px) {

    .gridContainer {
        max-width: 800px;
        min-width: 600px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 130px 130px;  /*define duas linhas de altura igual */
    }
}

@media screen and (min-width: 480px) and (max-width: 600px){

    .gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px;  /*define duas linhas de altura igual */
        max-width: 400px;
        min-width: 300px;
    }

    .subTitulo {
        margin-top: -60px;
    }    

    h2 {
        font-size: 1.2em;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {

    .gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px;  /*define duas linhas de altura igual */
        max-width: 320px;
        min-width: 300px;
    }

    .subTitulo {
        width: 180px;
        margin-top: -70px;
    }    

    h2 {
        font-size: 1.1em;
        text-align: center;
    }
}