@charset "UTF-8";

:root{
    --cor-light-gray: #363636;
    --cor-dark-gray: #242424;

    --fonte-p: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: var(--fonte-p);
}

body {
    background-color: var(--cor-dark-gray);
}

.gridContainer {
    padding: 0 20px 0 20px;
    max-width: 1300px;
    min-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* define 3 colunas de tamanho igual */
    grid-template-rows: 130px 130px;  /*define duas linhas de altura igual */
    grid-gap: 20px;  /*define o espaçamento entre as células da grade */
}

a {
    text-decoration: none;
    color: white;
    height: 100px;
}

.post {
    background-color: var(--cor-light-gray);
    border-radius: 10px;
    width: 300px; 
    height: 250px; 
    padding: 15px 15px 50px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: auto;
}

a>.post>div>img {
    width: 100%;
    border-radius: 10px;
    grid-area: image;
    margin-bottom: 10px;
}

.titulo {
    grid-area: title;
} 

h2 {
    font-size: 1.2em;
    text-align: center;
}

@media screen and (min-width: 700px) and (max-width: 1280px) {

    .gridContainer {
        max-width: 800px;
        min-width: 600px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 130px 130px;  /*define duas linhas de altura igual */
    }
}

@media screen and (min-width: 370px) and (max-width: 750px){

    .gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px;  /*define duas linhas de altura igual */
        max-width: 400px;
        min-width: 300px;
        grid-gap: 200px;
    }

    .subTitulo {
        margin-top: -60px;
    }    

    h2 {
        font-size: 1.2em;
        text-align: center;
    }
}

@media screen and (max-width: 370px) {

    .gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px;  /*define duas linhas de altura igual */
        max-width: 300px;
        min-width: 200px;
        grid-gap: 200px;
    }

    .post {
        background-color: var(--cor-light-gray);
        border-radius: 10px;
        width: 200px; 
        height: 250px; 
        padding: 15px 15px 50px 15px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        margin: auto;
    }

    h2 {
        font-size: 1.1em;
        text-align: center;
    }
}