@charset "UTF-8";

:root{
    --cor-light-gray: #363636;
    --cor-dark-gray: #242424;

    --fonte-p: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--cor-dark-gray);
}

/*header {
    background-color: #000000;
    height: 68px;
    margin-bottom: 20px;
}

header>h1 {
    text-align: center;
    padding-top: 5px;
    font-size: 3em;
}*/

.gridContainer {
    padding: 0 20px 0 20px;
    max-width: 1300px;
    min-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* define duas colunas de tamanho igual */
    grid-template-rows: 130px 130px;  /*define duas linhas de altura igual */
    grid-gap: 20px;  /*define o espaçamento entre as células da grade */
}

a {
    text-decoration: none;
    color: white;
    height: 100px;
}

.post {
    background-color: var(--cor-light-gray);
    border-radius: 10px;
    padding: 15px;
    height: 100px;
    
    display: grid;
    grid-template-areas: 
    "image title"
    "image paragraph";
    grid-template-rows: 1fr 1fr;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}

.post>img {
    width: 100px;
    border-radius: 5px;
}

a>.post>div>img {
    width: 100px;
    border-radius: 5px;
    grid-area: image;
}

.titulo {
    grid-area: title;
} 

h2 {
    font-size: 1.2em;
    text-align: center;
}

.subTitulo {
    grid-area: paragraph;
    margin: -50px;
    margin-left: 0px;
    /*text-indent: 10px;*/
    width: 240px;
    text-align: justify;
}

.subTitulo>p {
    font-size: 13px;
}

@media screen and (min-width: 780px) and (max-width: 1280px) {

    .gridContainer {
        max-width: 800px;
        min-width: 600px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 130px 130px;  /*define duas linhas de altura igual */
    }
}

@media screen and (max-width: 850px) {

    .gridContainer {
        max-width: 800px;
        min-width: 200px;
        grid-template-columns: 1fr;
        grid-template-rows: 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px;  /*define duas linhas de altura igual */
        max-width: 400px;
        min-width: 300px;
    }
}